NEXT_PUBLIC_RPC_URL=https://starknet-sepolia.g.alchemy.com/starknet/version/rpc/v0_8/1r1UxKa_elc91T-eEMinmECSH1KsbMqR
NEXT_PUBLIC_PINATA_GATEWAY_URL=
NEXT_PUBLIC_PINATA_API_KEY=
NEXT_PUBLIC_PINATA_GATEWAY_TOKEN=